nav{
    display: grid;
    background-image: linear-gradient(rgb(1, 74, 102),rgb(22, 105, 138),rgb(1, 74, 102));
    grid-template-columns: repeat(12,1fr); 
    
}

.divNav{
    display: flex;
    color: white;
    justify-content: space-between;
    align-content: center;
    grid-column: 6/12;
}

.divNav a{
    text-decoration: none;
    color:white;
}

.divNav a:hover{
    color: red;
}

.logo{
    grid-column: 2/4;
}

body {
	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 10s ease infinite;
	-moz-animation: Gradient 10s ease infinite;
	animation: Gradient 10s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}